# employee-dashboard-be

./: .gitignore  EmployeeDashboard.csproj  Program.cs  README.md  appsettings.json
Controllers/: EmployeeController.cs
Exceptions/: NoDataFoundException.cs
Models/: EmployeeActivities.cs  EmployeeSummary.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: ChartService.cs  EmployeeService.cs  IChartService.cs  IEmployeeService.cs
Views/Employee/: Index.cshtml
Views/Shared/: NoDataFound.cshtml  _Layout.cshtml
